<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="CONFIGURACION"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtTitulo"
        android:textSize="25"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <TextView
        android:text="VER DE CADA TRAGO"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30"
        android:id="@+id/txtTrago"
        android:textSize="18"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txtTitulo" />
    <CheckBox
        android:id="@+id/checkBoxPrecio"
        android:text="PRECIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/txtTrago" />
    <CheckBox
        android:id="@+id/checkBoxIngrendientes"
        android:text="INGREDIENTES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/checkBoxPrecio" />
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/btGuardar" />
        <Button
            android:text="@string/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:id="@+id/btCancelar" />
    </LinearLayout>
</LinearLayout>