<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombre"
        android:hint="@string/ingreserNombre" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategoria"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:clickable="true" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIngredientes"
        android:hint="@string/ingreserIngredientes" />
    <ImageView
        android:src="@drawable/drinkdefault"
        android:layout_width="match_parent"
        android:layout_height="256.0dp"
        android:id="@+id/imgViewDrinkCapture"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0.0dp" />
    <ImageButton
        android:src="@drawable/agregarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnAgregarFoto"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/btGuardar" />
        <Button
            android:text="@string/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:id="@+id/btCancelar" />
    </LinearLayout>
</LinearLayout>