<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombre"
        android:hint="@string/ingreseNombre" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIngredientes"
        android:hint="@string/ingreseIngredientes" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPrecio"
            android:hint="@string/ingresePrecio"
            android:inputType="numberDecimal" />
        <Spinner
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategoria"
            android:visibility="visible"
            android:scrollbars="vertical"
            android:clickable="true"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/drinkdefault"
        android:layout_width="match_parent"
        android:layout_height="203.5dp"
        android:id="@+id/imgViewDrinkCapture"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0dp" />
    <ImageButton
        android:src="@drawable/agregarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnAgregarFoto"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btGuardar" />
        <Button
            android:text="@string/btnCancelar"
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>