<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
<!--CENTER IMAGE-->
    <ImageView
        android:src="@drawable/icon"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:id="@+id/imgLogo"
        android:layout_centerHorizontal="true" />
<!--CANDADO-->
    <ImageButton
        android:id="@+id/imgBtnCandado"
        android:src="@drawable/candado"
        android:scaleType="centerInside"
        android:layout_height="40dip"
        android:layout_width="40dip"
        android:layout_alignParentRight="true" />
<!--TUERCA-->
    <ImageButton
        android:id="@+id/imgBtnTuerca"
        android:src="@drawable/tuerca"
        android:scaleType="centerInside"
        android:layout_height="40dip"
        android:layout_width="40dip"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imgBtnCandado"
        android:layout_alignParentRight="true"
        android:clickable="true" />
<!--AGREGAR TRAGO-->
    <ImageButton
        android:src="@drawable/agregarTrago"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="false"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgBtnAgregarTrago"
        android:padding="0dp"
        android:layout_height="50dp"
        android:layout_width="50dp" />
<!--TITULO SELECT-->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="277.0dp"
        android:text="@string/categorias"
        android:id="@+id/spinnerLabel"
        android:layout_below="@id/imgLogo" />
<!--CATEGORIAS-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:prompt="@string/categorias"
        android:layout_below="@id/spinnerLabel" />
<!--LISTVIEW-->
    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>