<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView
        android:text="Bienvenido a DrinkDroid, con esta Aplicación podras manejar tu bar y mostrar la carta de tragos de una forma interactiva y moderna!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblWelcome"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Por favor, escriba su contraseña debajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/lblPass" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPass"
        android:hint="Contraseña" />
    <Button
        android:text="Aceptar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone" />
</LinearLayout>