<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView
        android:text="Welcome to DrinkDroid, with this App you can manage you bar and offer your drinks to your customers on a very fashioned way!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblWelcome"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Please, write your password bellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/lblPass" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPass"
        android:hint="Password" />
    <Button
        android:text="Done"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone" />
</LinearLayout>